AIRFLOW_UID=50000

_AIRFLOW_WWW_USER_USERNAME=your_username
_AIRFLOW_WWW_USER_PASSWORD=your_pass
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_pass
POSTGRES_DB=airflow

MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_pass